# foodlife

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/forknowledge/foodlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forknowledge/foodlife/: AppState.kt  FoodLifeApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/forknowledge/foodlife/initializer/: EmulatorDebug.kt  FirebaseAuthInitializer.kt  FirestoreInitializer.kt
app/src/main/java/com/forknowledge/foodlife/ui/: AppScreen.kt  AppState.kt  TopLevelDestination.kt
app/src/main/java/com/forknowledge/foodlife/viewmodel/: MainViewModel.kt  UserAuthState.kt
app/src/main/res/drawable/: ic_calories_track.xml  ic_planner.xml  ic_profile_filled.xml  ic_profile_outline.xml  ic_selected_nutrient.xml  ic_selected_planner.xml  ic_selected_save.xml  ic_selected_search.xml  ic_unselected_nutrient.xml  ic_unselected_planner.xml  ic_unselected_search.xml  ic_workout_filled.xml  ic_workout_outline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/forknowledge/foodlife/: ExampleUnitTest.kt
core/api/: build.gradle.kts
core/api/src/main/java/com/forknowledge/core/api/: AnalyzedInstructionResponse.kt  ApiModule.kt  Extensions.kt  FoodApiService.kt  Utils.kt
core/api/src/main/java/com/forknowledge/core/api/datatype/: MealType.kt
core/api/src/main/java/com/forknowledge/core/api/model/: ApiResponse.kt  GenerateMealPlanResponse.kt  InstructionResponse.kt  MealPlanResponse.kt  NutrientResponse.kt  NutritionResponse.kt  ParseIngredientResponse.kt  RecipeDetailResponse.kt  SearchResponse.kt  UserResponse.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/forknowledge/core/common/: Constant.kt  Formula.kt  Result.kt  Time.kt
core/common/src/main/java/com/forknowledge/core/common/extension/: TextConverter.kt  TimeConverter.kt  UnitConverter.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/forknowledge/core/data/: AuthenticationManager.kt  AuthenticationManagerImpl.kt  ConnectivityManagerNetworkManager.kt  CredentialsManager.kt  CredentialsManagerImpl.kt  FirebaseReference.kt  FoodRepository.kt  FoodRepositoryImpl.kt  NetworkManager.kt  UserRepository.kt  UserRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/forknowledge/core/domain/: LoginResultType.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/forknowledge/feature/model/: AddToMealPlanRecipe.kt  IntakeNutrition.kt  LoggedRecipe.kt  Meal.kt  MealPlan.kt  MealRecipe.kt  Nutrient.kt  Nutrition.kt  Recipe.kt  Record.kt  SearchRecipe.kt  TargetNutrition.kt  User.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: app_icon.xml  ic_add.xml  ic_arrow_forward.xml  ic_arrow_next.xml  ic_arrow_previous.xml  ic_back.xml  ic_calendar.xml  ic_chart.xml  ic_complete.xml  ic_complete_solid.xml  ic_delete.xml  ic_email.xml  ic_email_filled.xml  ic_female.xml  ic_forward.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_male.xml  ic_options.xml  ic_password_lock.xml  ic_profile.xml  ic_reduce_solid.xml  ic_scan.xml  ic_search.xml  ic_settings.xml  ic_swap.xml  ic_tooltips.xml  ic_visibility_off.xml  ic_visibility_on.xml  img_dinner.xml  img_vector_internet_error.xml  img_vector_loading.xml  img_vector_no_data_found.xml
feature/authentication/: build.gradle.kts
feature/authentication/src/main/java/com/forknowledge/feature/authentication/: AuthenticationNavGraph.kt
feature/authentication/src/main/res/values/: ic_launcher_background.xml  strings.xml
feature/explore/: build.gradle.kts  snackbarHostState.kt
feature/explore/src/main/java/com/forknowledge/feature/explore/: DietType.kt  ExploreNavigation.kt  ExploreScreen.kt
feature/explore/src/main/res/values/: strings.xml
feature/nutrient/: build.gradle.kts
feature/nutrient/src/main/java/com/forknowledge/feature/nutrient/: NutrientNavigation.kt  NutrientScreen.kt  NutrientViewModel.kt
feature/nutrient/src/main/res/drawable/: ic_add_solid.xml
feature/nutrient/src/main/res/values/: strings.xml
feature/nutrition/: build.gradle.kts
feature/nutrition/src/main/java/com/forknowledge/feature/nutrient/: Component.kt  Extensions.kt  LogRecipeState.kt  NutrientNavigation.kt  NutritionSource.kt  Type.kt
feature/nutrition/src/main/res/drawable/: ic_breakfast.xml  ic_lunch.xml  ic_timeline.xml  img_breakfast.xml  img_carbs.xml  img_fat.xml  img_minerals.xml  img_other_nutrition.xml  img_protein.xml  img_snack.xml  img_vector_energy.xml  img_vector_protein.xml
feature/nutrition/src/main/res/raw/: anim_success.json
feature/nutrition/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/forknowledge/feature/onboarding/: OnboardingNavGraph.kt  OnboardingViewModel.kt
feature/onboarding/src/main/res/drawable/: ic_finish.xml
feature/onboarding/src/main/res/values/: strings.xml
feature/planner/: build.gradle.kts
feature/planner/src/main/java/com/forknowledge/feature/planner/: MealAction.kt  PlannerNavigation.kt  PlannerScreen.kt  SheetAction.kt  Utils.kt
feature/planner/src/main/res/drawable/: ic_complete.xml  ic_delete.xml  ic_fork_spoon.xml  ic_no_meal_plan.xml  ic_options.xml  ic_swap.xml  img_vector_no_meal_plan.xml
feature/planner/src/main/res/values/: strings.xml
feature/recipe/: build.gradle.kts
feature/recipe/src/main/java/com/forknowledge/feature/recipe/: HealthScoreEvaluate.kt  MainNutrientSource.kt  MeasureType.kt  RecipeNavigation.kt  RecipeScreen.kt  RecipeTab.kt  RecipeViewModel.kt
feature/recipe/src/main/res/drawable/: ic_cook_time.xml  ic_prep_time.xml  ic_save.xml  ic_timer.xml  ic_unsave.xml
feature/recipe/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
